# AllerGo

./: .gitignore  README.md  pom.xml
src/main/java/com/allergo/dto/: AllergyDTO.java
src/main/java/com/allergo/model/: Allergy.java  AllergyCard.java  Dish.java  Menu.java  Restaurant.java  Review.java  User.java
